crt-template-list .copilot-actions-list {
	margin: 8px 0px;
}

crt-conversation {
	.chat-panel-content-wrap {
		.crt-placeholder {
			margin-bottom: 24px;
		}
	}
}

copilotpanel {
	div.copilot-panel-main-wrapper-container {
		height: 100%;
	}
	
	div.copilot-panel-main-container {
		height: 100%;
	}
}